<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mDNSTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6Y-qD-ein">
                                <rect key="frame" x="80" y="59" width="254" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FEI-aN-7aD">
                                        <rect key="frame" x="0.0" y="5" width="254" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZp-dt-0FA">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="65"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Publish"/>
                                                <connections>
                                                    <action selector="publishAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyE-bA-m6Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZw-Xd-aZs">
                                                <rect key="frame" x="129.5" y="0.0" width="124.5" height="65"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Scan"/>
                                                <connections>
                                                    <action selector="scanAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0zu-jM-3ri"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FEI-aN-7aD" firstAttribute="top" secondItem="K6Y-qD-ein" secondAttribute="top" constant="5" id="F7w-TZ-xRv"/>
                                    <constraint firstAttribute="trailing" secondItem="FEI-aN-7aD" secondAttribute="trailing" id="L5e-HG-TM6"/>
                                    <constraint firstAttribute="bottom" secondItem="FEI-aN-7aD" secondAttribute="bottom" constant="5" id="Zdc-SE-h9S"/>
                                    <constraint firstItem="FEI-aN-7aD" firstAttribute="leading" secondItem="K6Y-qD-ein" secondAttribute="leading" id="hQg-nu-nzc"/>
                                    <constraint firstAttribute="height" constant="75" id="qZL-1B-M0D"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HuL-fD-daF">
                                <rect key="frame" x="20" y="207" width="374" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataCell" rowHeight="50" id="U1t-t2-BcJ" customClass="DataCell" customModule="mDNSTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U1t-t2-BcJ" id="8dJ-fV-Okl">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Srp-Pv-O8N">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OA-kp-Lnp">
                                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwf-J6-xYJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Nwf-J6-xYJ" firstAttribute="top" secondItem="5OA-kp-Lnp" secondAttribute="top" id="0NL-jk-62O"/>
                                                                <constraint firstItem="Nwf-J6-xYJ" firstAttribute="leading" secondItem="5OA-kp-Lnp" secondAttribute="leading" id="FWg-gT-3Ls"/>
                                                                <constraint firstAttribute="trailing" secondItem="Nwf-J6-xYJ" secondAttribute="trailing" id="bJx-Rv-x2g"/>
                                                                <constraint firstAttribute="bottom" secondItem="Nwf-J6-xYJ" secondAttribute="bottom" id="m78-AR-WOo"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPp-kB-im0">
                                                            <rect key="frame" x="93.5" y="0.0" width="93.5" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEU-XG-9HF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="pEU-XG-9HF" firstAttribute="leading" secondItem="IPp-kB-im0" secondAttribute="leading" id="1VP-ev-Rjh"/>
                                                                <constraint firstAttribute="bottom" secondItem="pEU-XG-9HF" secondAttribute="bottom" id="BCt-s4-Uv8"/>
                                                                <constraint firstItem="pEU-XG-9HF" firstAttribute="top" secondItem="IPp-kB-im0" secondAttribute="top" id="R5l-yG-a1B"/>
                                                                <constraint firstAttribute="trailing" secondItem="pEU-XG-9HF" secondAttribute="trailing" id="wq2-A2-uPC"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9H-nT-Yef">
                                                            <rect key="frame" x="187" y="0.0" width="93.5" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAc-1U-0tx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="tAc-1U-0tx" secondAttribute="bottom" id="8IG-kF-UjV"/>
                                                                <constraint firstItem="tAc-1U-0tx" firstAttribute="leading" secondItem="k9H-nT-Yef" secondAttribute="leading" id="Pb2-SR-kgZ"/>
                                                                <constraint firstItem="tAc-1U-0tx" firstAttribute="top" secondItem="k9H-nT-Yef" secondAttribute="top" id="gwN-n4-TAy"/>
                                                                <constraint firstAttribute="trailing" secondItem="tAc-1U-0tx" secondAttribute="trailing" id="hRt-KP-GGF"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUZ-he-Z3Q">
                                                            <rect key="frame" x="280.5" y="0.0" width="93.5" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZY-cf-Gq0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="jZY-cf-Gq0" firstAttribute="top" secondItem="eUZ-he-Z3Q" secondAttribute="top" id="NMF-c0-DvB"/>
                                                                <constraint firstAttribute="bottom" secondItem="jZY-cf-Gq0" secondAttribute="bottom" id="rUb-IL-uoC"/>
                                                                <constraint firstAttribute="trailing" secondItem="jZY-cf-Gq0" secondAttribute="trailing" id="tni-Lo-XGv"/>
                                                                <constraint firstItem="jZY-cf-Gq0" firstAttribute="leading" secondItem="eUZ-he-Z3Q" secondAttribute="leading" id="xJh-kI-Fsq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Srp-Pv-O8N" firstAttribute="top" secondItem="8dJ-fV-Okl" secondAttribute="top" id="AYf-nW-aWb"/>
                                                <constraint firstItem="Srp-Pv-O8N" firstAttribute="leading" secondItem="8dJ-fV-Okl" secondAttribute="leading" id="JbM-E3-4mo"/>
                                                <constraint firstAttribute="bottom" secondItem="Srp-Pv-O8N" secondAttribute="bottom" id="MDf-Ad-yI4"/>
                                                <constraint firstItem="Srp-Pv-O8N" firstAttribute="top" secondItem="8dJ-fV-Okl" secondAttribute="top" id="Xpa-8e-cJM"/>
                                                <constraint firstItem="Srp-Pv-O8N" firstAttribute="leading" secondItem="8dJ-fV-Okl" secondAttribute="leading" id="ZVA-Gg-lzP"/>
                                                <constraint firstAttribute="trailing" secondItem="Srp-Pv-O8N" secondAttribute="trailing" id="fxk-kd-e9L"/>
                                                <constraint firstAttribute="trailing" secondItem="Srp-Pv-O8N" secondAttribute="trailing" id="nrY-aK-A97"/>
                                                <constraint firstAttribute="bottom" secondItem="Srp-Pv-O8N" secondAttribute="bottom" id="unn-Pz-IuC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="IPLbl" destination="tAc-1U-0tx" id="5uE-kH-j8h"/>
                                            <outlet property="portLbl" destination="jZY-cf-Gq0" id="hfV-4x-FbK"/>
                                            <outlet property="serviceName" destination="Nwf-J6-xYJ" id="aAh-1A-ihN"/>
                                            <outlet property="typeLbl" destination="pEU-XG-9HF" id="BLF-sZ-8in"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81o-ZN-5LU">
                                <rect key="frame" x="20" y="142" width="374" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pvr-ny-ZX1">
                                        <rect key="frame" x="5" y="5" width="364" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euA-0r-Spf">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YaI-iK-cHF">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bft-ch-Wdg">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="27.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq0-Oh-39M">
                                                                <rect key="frame" x="0.0" y="27.5" width="91" height="27.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YaI-iK-cHF" firstAttribute="leading" secondItem="euA-0r-Spf" secondAttribute="leading" id="Cd6-y3-2EV"/>
                                                    <constraint firstItem="YaI-iK-cHF" firstAttribute="top" secondItem="euA-0r-Spf" secondAttribute="top" id="LW5-9i-4Is"/>
                                                    <constraint firstAttribute="bottom" secondItem="YaI-iK-cHF" secondAttribute="bottom" id="fWh-W0-Q9i"/>
                                                    <constraint firstAttribute="trailing" secondItem="YaI-iK-cHF" secondAttribute="trailing" id="uU5-wj-8rT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vL-BP-SQZ">
                                                <rect key="frame" x="91" y="0.0" width="91" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohE-8m-vqa">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ohE-8m-vqa" firstAttribute="top" secondItem="9vL-BP-SQZ" secondAttribute="top" id="D6B-PS-aJQ"/>
                                                    <constraint firstItem="ohE-8m-vqa" firstAttribute="leading" secondItem="9vL-BP-SQZ" secondAttribute="leading" id="dYB-hz-YyM"/>
                                                    <constraint firstAttribute="bottom" secondItem="ohE-8m-vqa" secondAttribute="bottom" id="pcy-Yj-APV"/>
                                                    <constraint firstAttribute="trailing" secondItem="ohE-8m-vqa" secondAttribute="trailing" id="qbP-eq-66f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaL-Fg-00T">
                                                <rect key="frame" x="182" y="0.0" width="91" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVQ-cj-HcS">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CVQ-cj-HcS" secondAttribute="trailing" id="iFa-Az-SoV"/>
                                                    <constraint firstAttribute="bottom" secondItem="CVQ-cj-HcS" secondAttribute="bottom" id="jp4-PD-Gzq"/>
                                                    <constraint firstItem="CVQ-cj-HcS" firstAttribute="leading" secondItem="FaL-Fg-00T" secondAttribute="leading" id="poV-RN-Ssg"/>
                                                    <constraint firstItem="CVQ-cj-HcS" firstAttribute="top" secondItem="FaL-Fg-00T" secondAttribute="top" id="xVR-0S-PcO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXc-SP-zJT">
                                                <rect key="frame" x="273" y="0.0" width="91" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh8-cK-FsL">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mh8-cK-FsL" secondAttribute="bottom" id="PYH-YF-iMY"/>
                                                    <constraint firstItem="mh8-cK-FsL" firstAttribute="top" secondItem="hXc-SP-zJT" secondAttribute="top" id="RiB-AQ-bM3"/>
                                                    <constraint firstItem="mh8-cK-FsL" firstAttribute="leading" secondItem="hXc-SP-zJT" secondAttribute="leading" id="Ugu-Cc-ctZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="mh8-cK-FsL" secondAttribute="trailing" id="yZB-pc-Rl2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5Dd-jp-DS9"/>
                                    <constraint firstAttribute="bottom" secondItem="Pvr-ny-ZX1" secondAttribute="bottom" constant="5" id="Jej-bZ-Wgi"/>
                                    <constraint firstAttribute="trailing" secondItem="Pvr-ny-ZX1" secondAttribute="trailing" constant="5" id="LNC-KW-bU7"/>
                                    <constraint firstItem="Pvr-ny-ZX1" firstAttribute="top" secondItem="81o-ZN-5LU" secondAttribute="top" constant="5" id="RdH-yL-0SO"/>
                                    <constraint firstItem="Pvr-ny-ZX1" firstAttribute="leading" secondItem="81o-ZN-5LU" secondAttribute="leading" constant="5" id="Whs-12-tjK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K6Y-qD-ein" secondAttribute="trailing" constant="80" id="1tb-os-Wmh"/>
                            <constraint firstItem="HuL-fD-daF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="5NE-9u-leL"/>
                            <constraint firstItem="HuL-fD-daF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DzT-4m-r74"/>
                            <constraint firstItem="K6Y-qD-ein" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Rer-NE-pjQ"/>
                            <constraint firstItem="81o-ZN-5LU" firstAttribute="top" secondItem="K6Y-qD-ein" secondAttribute="bottom" constant="8" id="SM6-so-2PU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="81o-ZN-5LU" secondAttribute="trailing" constant="20" id="W1T-Np-AUc"/>
                            <constraint firstItem="K6Y-qD-ein" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="dbu-Ko-M1p"/>
                            <constraint firstItem="HuL-fD-daF" firstAttribute="top" secondItem="81o-ZN-5LU" secondAttribute="bottom" id="kGh-IN-S5r"/>
                            <constraint firstItem="81o-ZN-5LU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="m0W-8v-iDc"/>
                            <constraint firstItem="HuL-fD-daF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oaC-Ch-Kw1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IPLbl" destination="CVQ-cj-HcS" id="K5S-p1-cow"/>
                        <outlet property="dataTbl" destination="HuL-fD-daF" id="mGm-6d-4gj"/>
                        <outlet property="nameLbl" destination="zq0-Oh-39M" id="W3J-FT-IGf"/>
                        <outlet property="portLbl" destination="mh8-cK-FsL" id="PME-z0-xEJ"/>
                        <outlet property="publishBtn" destination="pZp-dt-0FA" id="vSM-h5-77T"/>
                        <outlet property="scanBtn" destination="hZw-Xd-aZs" id="T6O-3B-IpC"/>
                        <outlet property="serviceName" destination="bft-ch-Wdg" id="VFn-We-ff8"/>
                        <outlet property="serviceStk" destination="YaI-iK-cHF" id="7vA-Ma-aUE"/>
                        <outlet property="typeLbl" destination="ohE-8m-vqa" id="vyA-RK-4D1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
